<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fix 1 Call - One Call, All Solutions</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>📞 Fix 1 Call</h1>
    <p>One Call, All Solutions – Mathura & Nearby Areas</p>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">Services</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>

  <main>
    <section>
      <h2>Our Services</h2>
      <ul>
        <li>🔧 Electrician</li>
        <li>🚖 Taxi / Auto</li>
        <li>🛠 Mechanic</li>
        <li>🏠 Plumber</li>
      </ul>
    </section>

    <section>
      <h2>Contact Us</h2>
      <p>📱 Mobile: 9568084719</p>
      <p>📧 Email: fix1call@gmail.com</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Fix 1 Call - Mathura</p>
  </footer>
</body>
</html>
